{
  "name": "peaq-network-scan",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@polkadot/api": "^7.3.1",
    "@polkadot/extension-dapp": "^0.42.5",
    "@polkadot/keyring": "^8.3.1",
    "@polkadot/networks": "^8.3.1",
    "@polkadot/types": "^7.3.1",
    "@polkadot/ui-keyring": "^0.89.1",
    "@polkadot/ui-settings": "^0.89.1",
    "@polkadot/util": "^8.3.1",
    "@polkadot/util-crypto": "^8.3.1",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "dayjs": "^1.10.7",
    "echarts": "^5.3.0",
    "echarts-for-react": "^3.0.2",
    "lodash.groupby": "^4.6.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prop-types": "^15.8.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.1.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.1",
    "react-scripts": "5.0.0",
    "stream-browserify": "^3.0.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --transformIgnorePatterns \"node_modules/(?!@polkadotjs/api)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-watch-typeahead": "^0.6.5",
    "react-app-rewired": "^2.1.11"
  }
}
